Index Vocabulorum]
κη’ἳομοιμ κῧὲοςῇ unffata'n- , nnsis ὴ κλήϊς ‚ κληῗζω β.73, ε. 146

 

 

'mul' ΎΛΙ ιωλοιὲς , vando) , ιωλωός , ²&-

 

K k 4 νωλός

( ,

ςὲς σιξ 55 ¹ κλῆξῶν, κληξόω. γ. 3 16
κη’ᾹΣΙ ω.ς4ι ἰ κλῆξω λάχω ω.400
κηκίω n.261‚ ».705 κληπήἳυ 02-184
mim& ‚ nn'zd& 9·ss 7 κλύω ἕ·37 ‚709
κηλόι , κη’λων ‚ κῆλαι οι.ς z κλισμές 9. 436
κῆπος ,9. 306 Ι μελισ-ἑκ ,κλῖνω οι.184-
affe &43 ›ezzo-iba& ‹nc-184
κῖἱςες λ.337. Ι· κλιτδς 713391
κηξεω-ιφόξηῧς ’ ,9.’ςι7 i κλωέομαᾼριλοίὢψ ἃῇοῑ, ε.ι67
’‘ned-9³ a.300 . κλοῦπόῦὺ ,t ταις-8
κη’ςυξ, κηςῦωω οι. 320 κλύζω ξφ 2, ψύξις
κητᾶεις, dag, nn‘tzsshg βα 21 κ,>.’ὗμι, κλιῖω, naz& 236
κηῶᾆς ⁴7. 382 zzv‘n'nua& 2754
xIJupsg, ἑιιῖαρλζω “s-54 ¹ κλυῧτίχνης οι-ς70
xc9ue‘fs-rk ibid κλώῖω ω. 525
κιῖαβιςῦς, 741924'390 ss.600 zhoepoeasffi'dq ss,729 -
κικῆλσκω 2 κίκλησκεν β.404 κλωζὲς n·479
κιλώῖωὲω μ.2.6ς wiffam-7& · λ.663
κιιέω, κίννμι ω.4ς, &28 κιέφαις, κη’ᾡὸςμνὲφοιῢ· 06474,
κινῦξομοᾳ ξς ω. 351
κιιυξός ibid. κνῗὶ , affy-c, mdo) 3538
κίμως ς.7ς ⁶ κνήμι, κνημὶς oa.16‚ §.821-
κιχάνω β.18,λ.44[ ⁸ κνημές -ss0821
aecaefpsp&‚ κῖγημι ε.187 “ nsi-,275 , κνῆᾖω , xmo-clm 2 ,ἔνης-ιδιά)
κίχημι , κιγέω, mxc-'tas , κεχάνω λ.659

’ οι,2,6 κνιότοι οι.6ς >
xlm ,κιῶι οι 35 · »φίλῃσιν ibid.
aaa& mss, ‘2464 Ι vva& ‚mm ibid*
κλάγξω oe.45 χριμθίω oe.4 75
, κλοίζω οι.4ς, π. 430 ιφιμητῆρβοῖ ibid.
’κλοιῖω ,κλείω , κλείω ας561 ‚gyf-uffa νῆις
κλείω ‚ κλὰς 1⁸73 ,φίρφνΘ-ι. ’φιρρωέω β. 204
κλέομοᾳ ae.201 ιυλεός oe.193
κλέπτης 7011 τωλλῆές οι 588
ssis& 2 nze-'us ⁰⁶·446 amam& ‚smmi-41, &aaa ὃ. 3 66

ππο
κλῆὃῦρ ,. x ΜΞ Mola αις 74 ,

