Indess Vocabulorum.

 

 

 

 

gedhovmpn‘fimq a.. 40 ›w-'n‘o-zc §.158
χρημιός μις4 κτνκπῖς ι.407
κριῷ», mos mm„ *335
κρηπὶς oz.469 κτὶζω ⁷ ναις
χρῇ, xpc, ssxfflywplfmr e.197 κτίλος λ.·ι96
κρίκῳ γ. 47 κτυπέει ῆ·479,ε.ς 32.
κρίκΘ· ω. 272 κτύπος ibid.
apinam, κρίιω ae.308‚ s.150 κύαμος ’.ςὸρ
κμνέωστ β.47ς κυάνεος, κύαθος, numam-§Apion
κζοοιίνω β. 509 xvmsffimgssvoevofflc'wq λ. 24,
κροκᾶπεπλῷυμρὸκῷι S. 1 ι ’.ςός
κρόμυον λ. 628 ’ nvoe'vdaec a.527, λαις.
πράσα-οη '‘pom-35 pc. 258 1 ›tumbas-{x &24 ”
κροταλίζοι ‚ κροτεω, κρόταλον l κυανόπτζ ς λ.6ι’8
Λ. 160 1 uva όπξωρος λ.2,4,ο.69ι
κροταφῶ· δῖςοι κυέιςηξμαῖιπηὶω γ.746
κρενος δῖ4ς4 κυδαίνων ε.448
φιρῦςᾶὶι α’. 168 κυῖεἱλιμος, κύῶμος ἃιοὸ
κρυερός ν. 48. κυῶαιιᾷρος oe.489
*κρυοίῆ xpo& ι. 740 κυῶοέω β,ς79
κρυππεῶᾣυ, xpm-‘m &540 κύῶςος, κυὲιὲῇιῇς,κυῆὂς unz 21
κρυπτέσκω 9. 272 uvhcpce'oe e.593,z. 523,>.. 324
zw'pcevog ry.375 κυὺιμρς 2.593,>:.523
κτάμειοη,κπῖμεν,κπι’νοᾳ e.301 κῧᾶὶς oe.121,278
κτοίνε ε. 67ς ‚adhc ibid.
κτωμένων βμμι mesphe &tomo-0184
κτοέομοᾳ γ. 71 nve'co 53476,x{2.266
κτίοωοι οι. 121 zvtoet'cd z.623, v.489
κπάφ, univ-eost ε 154 κυκεῶ, κυκεω nvnc-15 2523
,καταστίζειν π. 57 κυκλκ, ›cv'nlot §.722
κἾευω,κπ’νω οι. 409 κυκλεω,κυκλος η.552,
κτέςρες κ.2.17 κυκλοἼερὲς ἃιη.
zripsoeffi‘lepc-'aegmdepc'gm κ’]εμὲ- κῦκνος 461
αι λ. 455 nvm'asffivzavdb ε. 903
κἾξρῖσῆοωρκἾεθιω ibld. κ vm» ἢ ως ζ 4 2,
κτῆμα , κτέμωῶι , κτηστμιᾳ κυλλοπὲιωυ «570
Ψ a 121 μγ. 71 κῧρφι ae.480
³⁷³5& ε. 301 κυμςοιλῖξω vr.380

K k 5 ιιῦριὲκ-

