Χ

  
    
    
   

Index Vocabulorum}

3:1⁸⁶& β,ις Ι {⁷3⁴³ae
aa& ae.474 ⁸ {pm ae-135.
Ξμόω ίβλιῑῧ ¹ ἦρχεν 2, 403
’ἔμω ψ·88ς ³:⁹⁶⁵ 2 ἶς’» aas
5ῆῆηῶ οι.ιιο,β.ι68,η.59 ἤπια “6¹1
{mom ‚ ἦνέχθίω, {fn-ess& , ἕνείῖ {fndus ἦόκᾴ, {mnf} γ. 388
2(9²‚;1''2'f.b‘„905 02012 {WUD z.438
,3134an- ἦ ἐβιαωῇ c.127 ἦςῦ οι,ς 11
{sums , ἦῗθμθῖς β·606 Ἀπ’ἱζΐὼ Φος97
Um ξζι94 ’ ἴσω οι.ῐ94
ἰνίον , ἧνίει ‚ ἑνῖοχις γ.2,6ι ἦτε ε.88ς
νεοχόῖιΙς ³ 2325 2 &³¹6⁴ ³ ἦῖίθλθῗ Ι ’ΞΊῈΕΥ ⁵³35?
ηιμ, 505 ι nnc ae.66
ιυίπειπ , 2'2'nm β 245 ἱ ἶπξ σι.188
νορέιι , ἦνορὲη 3ιόΟό ᾖ {⁴⁹1ng 0221!
{vo vr.409 2 ivi& 0⁶32
'¹029' ‚ ὕψωμα ‚ ἦνῶγεν οι. 312 ι ἧῦιφμςς «35
01&- 3,530÷³33'÷· ae.392.
‚mg >u578 . ἧϋτε ae.241,358
mou-35· &104 ἶ ἶφι ,ἷφοη ἔφέᾶυ β.ις
fide& 0⁶·484 354³0⁶¹5<P⁰ ae.568‚c.464
ἑπτς c·310¹⁸374nd;>·4'2005,›3)5'o ae.156
προπόῢπῖς, &meon-dlv γ.59 ι ἧχῆ Ν β,ιο9
’κτῶ-’,ἔπιθ’ δί’-18 · ἧχι, aime a. 605
mo'dZJgC-b* ὃλ- 18, ζιελ staff-9² ae.476, λ.ςο,φ.ις6
sm· [3438 ›303er ²⁹·372
πότης , ἐπάσω n 384
‘39⁶ 2.43 ›3393‘0’ ae.34
'gyge &2110
ffdb‘h‘ {317 Θ Adora &194
ι 3460 “ ἳῑιῑξός μ.4ς9
*qima &143 ¹ ἳῑικέω ,θκκόῖἷιν ,494
ξῆξᾴν μιῆὄ ἳῑῖλᾶμθς s.142.
ιςέξέςτ) , agi-re ‘7358 9222020506 «233,-
&300 ἳῖἐλῶυ l 14²⁶
,ως 4-476 ἳᾶλὲᾨῖδ ι 4620
³ mn 8462 922'24&

 

&125 ἳᾰλεςὲς

