»ηίμπσω ὼ. 613 aers‘pff a 110
ἑκίμφθη ibid. wouh} ,θη-»4 9 9
τκιέὶς , σκῖοι οι. 156 απιιθῆξ , ωσιῆκρλδὲς , ὃ 77
νεωλιός “ ⁴1³³. 385 ao-Aac‘fyfflov ‚ πλοιῆςνίζορςᾳι
σκόλοψ. n· 441 ὠ.465
ηῷπελΘῡ, rtoem'o) ³ σκέπῇμρᾳ απόγςρς 0-.414
‘33396 σπονῶ) ζ.7.60
mmm& sca-75 wovhu' β. 341
νιφπιοίζω κ. 39 απὲ οι.ις7
τιφπὲς βοῗ792. evo-8052 β,99, η.3ς5,λ.ς6ῑ
ηιξ-πῶϋ ζ.’.4 amoq r.314
7119‘7725 3461 fzc'AEovffuffl'n ‚7240
νκυῖμοωω ω.64 ςιίζω τ. 38
ν’·κόζορζςς ‚ σκῦζω 2223 ςοὶθμη 6409 ·
σκνμιζῷυ, σκυμιάζω 03519 ςαθμρς β,470,μ,434,ξ.167
rnwv'cov g.136 ς-ιὶν ε. 193
σκυτέπμξς , σκότος n.221 πέρ-κεν νγ.2.ῐ“7
ισκώληξ r.654 ςατὲς 5 ςτότῖζοιφᾳ β 508
ινκᾶλῶδ, σκᾶλον ,ΒΛΛΟ ςοιυξέω x.153
σῃριρριγᾋν r. 210 ςκυξός n.153‚as.453
vagham& , (1·μέςῶ ,8 309 πιχδς , ςτιφὶς β.ι48
σμεξ adv νος β. 309 φαφόλη, πεφυλῦ β.76ς
ηιικξὶς ibid. 5⁶¹4Cas λ. 5 34
σμινθόζις οι. 38 ςε-ἰνω Φ 220
τμωῶξφμάᾶἳνξ β 267 ψ. 715 ςὲυος ’ ,9.476
σμόχω ι 649 χ. 411 ςε-ινωπδς ή.143
aab οι 41 felt& ae.481
π’λῷο ψ.8ις ςι-ἰχω ‚ ςέιχος oe.520
στξὸΐ ψ.9ο ςεὶλλορφᾳ κ ψ. 284
wanga ’γ 293 annuo, πλω σι.432,
wroignv β. 1 35 ςέμζω ,6644
qap-135 ibid. ςε νὀιζω, ςειός , ςε; ειςος ‘3452-
moia ,απᾶορφᾳ ε.62.ῐ ςει ωπὲς,ς«ευο71·ος ²²·143
ask-'to 030157, ’ca-85 Em vgm ²⁴735
winde„ , απέιρἓσ-ιφι , σπένῶμθοι, ‘550on λ, 348
ι melum , σπάσασα ξιόο ςεξε ,ὃς ,ςεξεῶς a.506
πέὲῖ* 5 απὲἒος ² σαι-’ἧος 2 arken ςερνον ..6,479
πῆξαι-ι &279 §ego-m) , ςέξοψ λ.6’6 .' ⁴

xndek Vocabtsslorunn.

M m ςεξοπη-

