Index Vocabulorum.

εγελῆπες βο ς’47 μῐλῐνᾶἧς δ’ 346
ψαλίζω κ.69 με >samaim ,με’λιοται β 87
&agor n· 395 pce'heca, μιᾶυίσω οι. 564,r ,777,
ἐνθὐς C· 58 ¹ v 451
εσέ 1700 βα334 Vn& κη’-77, ’ΜΞῙ
{Ab podia με’ἶὶμαφ ,639 peina-„fiper ¹ ‘'J-33
εἳέμῖμ ae.282 μέλπμιιχ-,μελπω a‚471
t9zpoeozw'n ν. 1 0 8 pessuma κ. 589
εἳίπω ‘ 5329, θλ 26 μεμοίκω,μέμοιμ5ζυ ι.637
θέω σγ. 44 μέμοωζςι οι.ς89
&iffi-oq x.121 μέμκρῷ ibid.
εῇνῖμων β. 241 μέμασαν ως 89, &863
,εὸἱημι κ .1 21 μεμαὼς ibid.¹
;ε9υ,ιιιλε’ω ae.259 με’μσιρμοᾳ φ.ι8ο
’νὲθυ ⁹2·471 με’μοὲἷςν 3415
ιεθύω g 390 μεμακὲυς , μεὶιιηιωι, μεμηκᾶσ
ιειᾶὶὶω,μειὲἐω oe.594 ὃ. 435
1-thoe n. 211 μεμέληκε α. 521
ιειῶόω ibid. μέμηλοι .εμ leuna, μελννςφ μεμέ-
ιάλινΘ-ο,με’λι’ᾧς ε. 655 >mne ibid.
εειλιοεέμῖμ η.410 peip-⁸1¹2? β.2,ς
εειλιᾈτωμειλζᾋῶή ὃ. 25 6 μεμηλόἰς ibid.
ac-'tzcym ἃλς 6,ι. 159 μεμναίαῇ ψ.560
ιε-ἰρω σε. 39 μεμιέῳῖς ibid.
ιε-ἰων β.ς 28 μέμνῃ ο. 10
ιε’λοιῖρον β 414 με’μτημιᾳ ⁸³·406
eezoet‘fflmezm'vcpwq §.35 4 με’,ιιςνοι ε.483,φ.5ῐ4
ιελοένυῷᾢυ ι,ι4 μεμνῷπ ψ.460
ιελοῖνᾶὶῦν φάο-φανοὶ o.712 ‚cce'p‘ggffl oe. 277
»ιε’λκς ae.102 μέμυκεν ωμμο
,,ιε’λᾶ>α,μέλᾶὶιμιᾳ φ.562. μέμφομας 0⁶64. [ἃᾶ ae.17
azm'hpcoefflzmdbu'm xlm-61 μενεαίνω 7,379‚492
ιξλεῖθῑἱ ⁶·409 μενξῶἔίῶυ με 247
‘5¹34 ae.521,ss3338 μεῖν »ἷῆαρᾶυ 7379
dm&- μέλεον κ. 480 μ ,νε §pop μης, μεν <lgm m& ι. 527
9.ιῖσεί οι. 52 1 με owe ης e.90
'Shtaecfflfflae οι. 248 peronae-³235 ocmfflfrom'u n.101,
osma β. 543 , μ 59
ε

pavonino '

