Index Vocabulorum. s

 

   

ufflpcn'ztomcfflpmffmoipztn ζ.46 κενεὰν ’ §.244
,²4⁹‘36 , λ. ιῄο κε”πῡι ψ·337
nm& 336, 7-376 κεντξηιεχῆς ’ ε.7ςι
ρει-ἑά) {339 -κέν τξον, ,κε’νπυς 3¹. 391‚e.1‘02
κεναῶζπμιῳ . 9-5ςῇ κερφῑζω, Ἁκεξοις β.861
κειςςὶδὶιῦ ἂ497 m'gyvv& ,κερριῖξω ι 203
2:51(qu 9353 xeeypc& , κερθιμόίἶς, aegyptii&
κεκᾳᾶὅι λ 332 ε 387
κυφέαω l ρι.16’7 κςρφννυμι , ne'me ὃ. 260
κειςοῖοῇς w.546 negavvbg &418 ’
κειῳῄφηῶς ε. 698 κεροῖω οι.469 ᾖ
nazowe χ.117 κ ρῶιλεὸφξων 2 ’cestha-1483
κεκλάγξω , κέκληκε, κεκληῃρν- κε ρδὶῖλεῶυ κ.44·
τὶς κ. 4ς,β.2,7,ῑ κε ρὸοπῶη ’ 5424(
κεκλιᾶπμριι, κέκλημοᾳ γ 159 κερῶᾋω) κε’ρῶςιυς ,γ.4ῐ
κζκέκλομιᾳ, κέκλεῖο ὃ. ,07 ἶ κε ρεοπφόςηῇς μιςῖ
κεκριωζᾷπςρ &mnne λ. 371, κε ξ’κὶς χ.448
ψ. 71 {mast-out& 0353ss
κεκμηὼς , Em, δῖοις ζ. 261 · uigeat-ta, , ne'pozv 55 ’
κειφτπᾶς ν 60 κέρα-ε κ· 456
κειφξυθμῆἆω 7 ¹8 κὲςῑις Ὑ· 371
κεκρξυθρῷμῷι ibid⁴ ,(0693 , κείω-ος οι. 362, v· 28³¹}
xewvrc'itc Φ 455 ’(ἶόῦθμὲς ‚ κώθμᾶιι ν. 28 >
κελαὸᾀνός υ. 70 κεφαλὲ α 521³}
2:52oede &541 κεκωᾶἳις , κε’(ζανᾶἓσ S. 461
κελοιὲᾂνῖτ 1bld. ψ. 267
κελοων mia, 22¹2ch ibid. κεμξκως ”2312-
xsamvecphssxfflom'm oe.396 κ ελαρβσ-μᾙῶε ἒ·2ι45 ”
ρι’-’ληνὸς οωὸοῑ κελαξοικῦ 03·155'
κελοις , κελαρόζω . A-812 κε ⁶2¹sz ως, nzybasqb ⁷1·- 410. ἓ
κέλόῖἣυς, κέλόεῗτι &311 κε’χωῖς ε. {41⁶³-
κελόῦω β 11 κ εχαρχζᾶὶιτωι x 1⁶⁶·43.
κε)ικττ’ξω,κὲλης o 679 κέω ‚mico ,κεήμε , κεέἰ<9α , aa&
κέλοαωᾳ, κέλησι , nimfo-epam, κί’- μεᾳ s 0⁶·12'·
amq 00775 ν n'oeefffo ’ ,553
κειιῗνις ⁷ x. 361 κη’ἧᾙῷο 7229
mvsa, κενός β 298, ε. 234 ammam *Jsdf 3⁴
Ξζενεωγξς, ,9 250 κηδὲω, mih &401³ ξς ”

⁸ fflomq
Α 111„

