Index Vocabulorum

  

 

 

 

 

Kk3

καρπωλῖμως,κοιρπτὶλιμῶυ,καιρ- κειῶιεφίμοᾳ ¹·45 3
7ης a.154, s.45 0 καῖᾱρέζω , κκῤῥέζω οι.560
καρπςός οι. 1 77 κκΞισ-μώζτίω ι.649
χᾳρῖιςος m.264 κοιῗᾳςορέω ω,799
χείρ’ᾧς §.226 κκῶιςυγῖω ζ·694·
καρτνᾸω λ.2-Ις κοιῗςισξύλω ς.2·2-ἳ
καέφοιλεΘ-ι, κοὶξφω ν. 409 κοιῗζκφοίω ‹ad-53
xaepfflzt& ν. 409 κοιῗᾳχέω β 670
καρκιξέόὅς, καχαξῶυ n.360 κκῖἒιχθᾶῖιος ‘⁸457
nacon, καοειπςῶυ λὶς narsum &420
κοῖςμεεοὲ λ. 701 κατέκᾶο 13.662
κοιῶἒ 70737‚{.123 xxva‘nfssffiv 2558
καὸἰέμεωζςν οι.2.7Ο nuniz-ersom& a.164
κοιῖᾳὲόῖίω c‚484 καπνῶπα , xxv-{mm o.3 19
κοιῖαῶφμοῖορέω (7.500 κκππεῖλμῖιιΰς λ-94
aad& ,σ’ω, καᾷιῶῗμι οι.474, κατέπεφνε, καταπέφνων ¹7.281
⁶·140 κκποθιω ,3314

κοιῖᾆὲαέω ε.ι4ο κατέςιγε ς.694.
κοιῶιε-ινόω ΦΛ 34 nun-mole), zammo’wZ §.418
καῖᾳεῖσατο λ.3ς8 κκτηξεφὲς σ·.ς89
κοιῖᾳθνηπς ι 403 κοιτιίῷἐιι , κωτηφε-ιή , κατηφέω,
neumaga, καθ’ {9³31 ἃ 27 κκτνῴης, κατηφόνες 7.51
κοιᾶθύιιιος ,κῆὃῇ κατηφῆτκς χ.7.9.’,
κοιᾷιῖπξ κ. 258 κκτηφόκε ω.2.ς;
ustazade), κοιῶικοιῦω β. 4ιο κοὶὶῗᾱν ¹·32O
xaesscmu'equ λ 459 Ι κοιῗιᾶὶιν ‘ty-21
κοιὸικῆεμῖυ β, 420 *novamen λὶς
κοιῖᾳκῆομῖρ η 333 Ιχοιωμοιδῖι ο.3ς.’.,
κοιζικρῧῖεν ‘y 549 i κχυλος «νιῐόἳ.
κοιῖᾳλέγυ c.115 κκομκ ε.86ς
mutand-gotum, κατεῖἷομοᾳ xx&— amedeo? ἃ. 3 4 z.
λείςω , κατάξω ο. 37 κκφέω ε.69’8
κοιῗςιλῦπτη κ,4ς 8 wolffo) vr.346
ικαΞικςῖω ω. 164 ἱ ziam λ. 6 ς 8
»staffilum ᾦα 15 niam π. 346
κοιῶιᾶτπγξοις χ.ι90 κεᾶἒὶζω β. 398
κᾶπληωω 7. 29 κεδνὸς ι.ς82,
κωῦιπ-τῆτῇυ &1365 κεῖθι, nesio-2· γ. 4οι

„2402-

