Index Vocabulorum. ⁴

 

 

ἐξαλαπάξαι) oe.128 5 ε nugo» {mipeko 0044?
’ἔξαὲφνηῆέξαιπ-Ῑνης ε. 90 inu& ‘456
ἰξοιφόω 9¹. 370 5 &mejam m456
ἒξκπτιφοῖω ι 5761ἓπαρκεω ss0873
'‘ixa-offl'opffiq ε. 763 &arvium 2167
ἔξοιπολοιόιτ’ ζ. 00 ἔπαωυ τερει οι 382
ἐξοὶπ-Ἰω 3 20 ἒπῡωξέω, επαυῧςσκω , ἑπώμ-
- ἔξὲλκ9ιν β. 600 Q„ οι 409,λ. 391
ἔξελοιόνω,ἔξὲλοωτεν ζ. 15 8 ἒπωυςεέἶν ψ. 3 39
ἑξείης οι,4.47 '57ch oz.56
ἐξενοιφὶζω η 146 ἒπεῖγι) β.3ς4,
ἓξέτξφθῖονρξέπτιξῖυ ζ. 5 6 επείρρςςες ibid.·
ἐξέπρριῖον οε. 18 5 επςίη κ,Ιςς-,5.ιιῑ
ἔξεο-ἕν) ω. 235 επᾴιιι oz.28,>s.367
ἒξετῆς ψ. 2665 ἒπᾷρρσ οε.2.4ς
’ἔξ ’ln τὲ s 106 5 {ven-² οι. 34
ἐἔώωνῖςι β 587527115‘122 5-353
ἑξέλοιῦς μ. ,295 {munda-ast m.525
222„ οι 447 5 emmau επεν
εξ 8 x 5 ἔπιὶὀοῗε βηλρ
investem& οι. 49· ¹ ἒπὲουωο c-3921
ἔοικε σι. 118 ἔπτπτγί ν.447,
ἴον β 761 ῑ ἑπτπ-,θιᾶμ ξ,ςς
ἔοργε ν. 146 5 {madh 4:468 ,
525³>oe β 272 ²⁷11an 0⁸·534
ἑὸς ιι. 82 ³ ἔπεῤῥώπιῶ σο.ςι7 3
i'mpv 376 imm ae.z4‘2}
ἒπαφὶξω β. 148 ἔπεα-ο ’ἔλθ’ β.ι7ς
ἕπα9υν ι. 488 5 ἒπὲατυῦ ε.884
ἔπωίοτομρᾳέπιςΐωω §.146'iz-osacpnecnom cant
Z'nucv&,{7mm3 ι. 457 ἐκτέμο 1485
km'z& ν 334 ἔπηκφῖσς μιῆς
{mam} 0 135 ido* ‹aa-167
επαλξις μ 258 ”nst-09³⁶ ‚ vrbo'on a ἓπενᾶἆοῖη
ἔπκμεῖοω,ἒπκκειέ 2⁸qu β. 341 &219
εποιοῗὲω · β. 219 ἐπηξθῖἆς ι.2.2.8
„succulentus β, 85 επηξεφὲ, μ,ς4
ἓνιτέπἹᾶαω ἒ. 200 ἐπῆρσεν ξ.ἰ67

Ῑῑ 4 ἔπῆῡῖιέ

