Index Vocabuloftim2

’9,ςῇ σω. θυρώφῇρρο ξι 6 9,
9n7da'u φ-443 Scho' 54³6
3⁷¹⁷ ³ &23 ’κ’-35 9υοσκᾶὒδ aaut
sada , ,θλοίοπ ε.3ε)7 915& »⁸788
θήσω τως 5 θύεφξε 2-694
Ϋὸός , omem-495 θνξετξαν, 92²& βιῌῗ
9έρω, 9vpio1 5279 &dmm ..e-449
98545 > 3866* 3234 &vaurde στω ibid·
Spwwoss& ωτι 51:092„ ζ. ι ³4.
ἳραπμέμνων 8ε6Ξ9 &vos-md& ‚ θὼν-αισα ε.738
9ρώω a.535 ssas m3412y. 700, >5180 γ
ᾖὲπῶι ‚ ἳῇὲττέκ › Ξῖῑππὲἒμν 9231195 9-439
&478 92¹3th 0⁶.th 1
θρεξοὲσκω σ’.ς99 §md—m, Ήξκξ ae.225
θρέψω σι 250 535, θύη λι474, ν.669
θρώω ἃ 437 ¹
Qui, ἳςοὲξ, θροεΞ 9ρησκό*’ ω β, 595 1
ypwe'ot, ,9-ρᾶἴῲ ὁ. 437
ἣίίζῷυ ω, 721 ΙἈῖν m - alona-573
ᾖᾶῢυς ξ. 240 infimas, ixa-‘no 023, 9300,
[Jpo'rov χ. .441 0.19
ᾔρένῶο a. 535, 5. 199 ιοιπῗξ, ωιορφᾳ ε.899’
ᾖόᾢυ 31437 ἰοωω ⁷ a.325‚}.213
ἣυὶλίζᾱ), ,93)υᾶκῖ οτι-ω’ φ. 395 ἰάχει οι.48ῐ
§joba-scas, &pao-(0535 κ. 161 Ξὶοιλρις 5. 315

ωηιμγν 1”2.ῐ2,

5106 ίὸμῖυ, ’ἴα-Λα ’ ae.123‚ κ. 100
β. 348 'imm ἰδῖμᾶυῄὃμῖροᾳ >. 718

5. 271 &vdeo 5-266
5.271‚3.48 H). ae‘.202.
ι. 220 ἵδ>4αι ογ.ι19
5513 ἱὴῦω , 5va³ , ἕῷιιᾶω , ἶέῂῦνομζᾳς

ι. 336 5.19x

ι 336 lichenas, ,ιῷὢῇ “spia- 203⁸ss &5722

ι. 639 ⁴3>oe ibid.

1. ς44ἰ 2514305, ἷῖιμι ⁶⁸³3 79
ibid.¹ ὶ’4, ἵεις 22.71

ee 23 ἐ ι’σιιῳᾳ,ἱίμξυῶυ λαόέ

K k κέδρῳ

 

