Index Vocabulorum.

 

54)θῖκῦ can-50 ζοίκςῇς -γψιο
-ὗφιζάιω κ. 26 Ζόιν, Ζωοός “04
ιῖφίλιῦ ε 61 ζατξεφῆς φης
ἰφίςημι β.37ς, κ. 124 ζκφελῆς ι.ς 12
'smapgq'u ναός ζαφλεγὶς φ, 464
ἓφυζρἆω ⁸. 368 ζσξξςᾱίῆς 2 ζῦξξςῑῢ 2 {agna}
ἰφόπτρθε e 213 ε, 525
’ἔφυεν 6) ¹61 ζ6ε6ες666 ⁷ μ· 347
xystu& σθ’-4611 <aa 0387 Ι

ἕλοιμι) ’ἐκεῖ a.209 ¹ Celtibe& β 548
ἔχη-ώκῆς ae.50 ζώγνόω, ζεύγνυμι, ζεόζω γ 260
ἰ’χώπι, ἔχώοι , ἔχεαι β,670 ζεῧνς ε. 543
ἔχεφρὼν 0341 ¹ Ζεύς 0⁶04
ἐχ9ιιίρω ’ ι.4ςι J ζέφυςῶυ β.ἰ47
ε’χῖυδὶπὲς ᾳ ξ’χθῡῶπὲω ως 17 ' ζεφυβίη ibid‘
ἰχθςός ‚ t’xfflm, ἔχθη-Θ·- , ἕχ9τς ζέω r. 343

   
  
   
  
   
   

 

x.175 ζίῶ x.87
Ξχκφ ’ (4.260 Zbas¹ ‚ Znssff« aa}
Ξχον ω. 26 ζέφζῲω μιᾳ)
affin» ,καις ζυῃές ’ β 295
ἔχω’μᾶυ, εχιωῦ ” μ.470 “ ζωάγρχον ⁰²40?
'‘K-⁶ oc..13‚1398‚2829,n 217 &264⁶ ε.698,σ.407
κ. 264, v 27 {Em &135
,ε’ῷκᾴν β.ςὸ } ζώννυμι a„ 428
ἕάλπὺ β,ς8, ⁷·327 ζ ζωός ⁴ ss.699
2²sz ⁷ masor ζὼς ε. 887
“’“ οι.69 ’ ζωξὶς, {epla-ve& μεως
§prope-fd , ἃς {mig ἕλῃ
ἐώργίι β.ς8 ,ᾗ ζώω ’ π. 14
-ἑώρφιφι οι 104
⁰ 0:⁶192, ‘y 291 ι Η.
ἴωσρφιμέἀυπι oe219‚7r 411 1 ς
κε”ωστ e1404nnnn2 252²? oe.62‚259 (4271
σ’ωσφᾶξῶυ ψ. 226 ἦα η- ς, ἦε a 592,>
, ἵκει a 380
Ζ· ἦο ἕως β. 281
α. 'Ah p: 157 vlt-asse} ἧὲοίσκω ,ἦῖἣπιμῖ ,Gn 2·55 0
,a <2¹9⁵3⁴ 'vap' cc 92

 

536696Ξ»

