Index Vocabulorum. ·

 

 

 

  

 

ἄγη φ. 221 ιιφξιῶυ, εἷρξαι 7. 24, λὶς
‘27'5‘72'39‘3 31211 a'ygom'mm, οἱρξᾶπκ λ.ς48
οἷ’γῦρορεῃ, ς. 276 αχὸμὲοῶυ μ ς,48’χ
Α’γῦίωξ proprium ibid. ¹ ἆχῶυ, εἰρξέπρῶυ ςλςῑ,
αἷγῖιῦωζ - lbld. ᾗ σε ‘7⁶¹0‘ ς. 12,
ἣ elysiam · ¹ οι. 98 o'z'yvcyg 7.662
οἱ3σίροιΘ-ν, οἷγᾶρκτῶυ ς447 οἷγχὶ, οἷ’γχὲ ζ.ςὸ J
3639, eum ἥνκτωίλιςῆι §.58 ’
οἷ3ήὲρως, α’γηρω 95 39 x ὧγχιμθῃης J ς. 604
α’γητὸς ε.788 εἰγχιμοιλοῚ οἷγχειικιχος v.5
02243312, cc'ya'opoo νίἆ.ΑἸ’3ω οἱγγιμςλὲῦυ c?- 529
αἰγιέω σ·.492. (ἔγχεα, αγχωῦω , ἐγχιςώς
ayma οἷ’γκοιλη, &C ε. 371 ς.58
ἕγκαλις, οἷγκάλη , 34 οἶγιως ξ οἷγχιέἶνῶυ,8ίε. Ἄ ε.ι4ῐ
N„ c 554 affrae-{³³ Χ 2412
damaim ἕλη 1ιῑενχε ‘2172
οἷ’γιῳίνη ἒ. L13 α’ ‘yffi’ οἷ’γχτῆς 7. 371
οἵγκρς v 490 ἑ αἶγα οι.93, οι.34ς ἦ
οἷγκὼν §.582 οἰ3ω33ς, “⁹2⁶⁰ss vid-‘'¹³3⁶‘’ ,Ῐ
οἷγκυλομη’πς , οἷγκυλᾶμηγις, = ἐγὼ 57498, ψ 615
οἰγκυλος ·0.205 ¹ οἷέωνίὲὶιω , ινῖ3ουνίοῖὶιτν>7
ιίγκυλότοξόι ἕ. 845 ⁵ (⁴43 t
⁶273me ³ κ.3 31 · dfflccn'pmss‘ 54925'2» δέ c'n= ι ε.634
α’γλοιῗξω ibid, ¹ ιῖἓοὶμοιςες ι.ις9 ’
οἷγλοιός οι. 22. d>&n¹;‚ ot'tstsss 22.117, &423
ahmam, 037>xm¹m αἴγλη C. 512. οἷὸειῆς mu?
ιιγνοιέω οι ς36 οἷῆλφεὸς, ἀδὶλφειός C.409
κῖθνῶύ ‘y- 40 οιὲξλφός ἦ. 128
α’ῃρρφόμοᾳ aaz ¹ o‘ede, dest'a 7,173p
229392520329960'11· ἔ. 78 8 οἷδ’)ηιώπς , οἷῶιιςςῖπς &98¹ , ,ἳ-
οἷνρόῦω α.103 οἱσῦνός J
οἶνξᾶἆδὲ σι’.ς5 daune ι.ῐς9 “
οἷνρηπίς οι.2,47 -οἷὸμῧπςμῖὃμντος ss ibid ἶ
οἷῃρρητὲς ibid. ςῖδὶν ’ ¹ a. ’ ,,
σ’ίνς 7.231 2¹3⁸& τ 7⁹⁸
0229505· &425 ἆᾶᾦοιραυῗς “ 00245} ‚³
xxxva&- n.155 οἰῲοις-Ξνη, dabis-eus ‚ flebis->up ,1
eiga, οἶχε-ιδ’ ιγὸς 241⁸}-

