“ Index Vocabulorum?

ἰπῆτςιμοι σ’,ῒιῐι ἔνι-ἔκλυσις Δ η.158
ἔπι ,9εᾴ {⁷5 14 ἔπῖκλοπος >ga-80
ι’πτοιὴλᾶρῷιρς x ' n, 15 ἔπικλω9ω , ῳ. 5 25⁷

ι, ἐπιοὶλμθμοφ ibid. ἔπικκρέω, {vn'zapag ,9.130
,ἰπιζωάνω ἃαῖθ ἔντἰλςώοεω,ὲπιλῖατω y 12
zmssae'mpoeq §069 ἒπιλίγὲἇυ g. .598
ἶπῑςλῆς ῥ’·4ἵ4 ἐπιμρίω-οιιφᾳ 2 3.189,v.425
{mssffiu §.91 ἔπιμφίομςᾳ ε. 749
ἔνηὲωσῆμεῖκ ει.463 ἔπικςιύομριῑ ζ 160
ἓπηςοέφω ὃ 139 {mpcesmco's §2147
ἒπιρςοίοὸὖμ 3⁴.139.q)·1 66 ἓπιμιίιλιον ibid.
{modum imam} 2043?ae ὲπιμέμφεοᾳ (ἃλις
ἔπὸόῧομρᾳ,ἒπτὲσίῖεεὺ1 β.436 ετιυέμφορςρᾳ ibid.
Emb‘zq'puosssemthfdbaey a.64 ἐπιμὶξ 73. 5 25
{mdxvias ’γ 378 ἐπιίιιόρῡ-ω, ε’π-ιμῦτῗω δῖιθῑ
ἱνὴῶφςμέις ξι. 475 J ἔπινεφφιᾶὶος φ,ιο4
ἔπιῶφφιος ibid. ἔπινηω ‘sn-mh, ε’πινᾷοὲω n429
,επῖἆρομος ἒπιι-ᾣομη ,3436 {mmmm 2249
ἔπιεέικελος κ.2.65 ἔφη’ξιῳος ’ μμμι
{maffia qa.545 ἔπιόπῗῳμρις ωίγ
,ἔπτεικῆς οι. 148 εφτόριφν κ. 3321
’emunZk §.892 ε’,τιοριως ibid.
ἒπτέλπομρᾳ ω.ς4’ ) ἕπῖερφ, {wiffam ἓπιάρρο , {⁷1⁰¹-
{maffia ‚2262 θοι, επίεξος κ· 351
ἔπιεννυμι οι.4ς8 {mmm-sca ¹425 79
ἐνηὲϋινος . ¹0⁶·571 ’ἓπίπλωμμέπιπλῶω ν.47
ἔπιήζος ibid. ἒπετῡῆὢς 13093,
32·an ibid. ἐπρπολέω ἓ 231
ἔπτζαφελος, ἒπιζσιῴελως ι. 521 {maydmssussmwgoc'nfflq 5294 ·
ἒπῆκκρι ω. 223 επιφιξοϊοῖἡὲκω >„.627
ἴπιθμῖμ ς.54ῐ ἒπιπῳλέξμρᾳ ,ΎᾸ97
ἔπῆγοιπιᾶᾶξ ὃ.[85 {merso-owner &2456
im'JpsZm ’5409 ὲπίῤῥθυξ· Ι δῖ390
ἐπήιῖω ρπ74. ἐπισώ’ω,ἒπιωιυιον g.136
ἱφικοιλὲω 4158 ἐπῖσκοπτος ἂι. 39 ¹
§mmmm-702 μς 68 {bra'myssm'wcij . ,3352 ῃ
ἓπικίὸνημι β.8ς 0 ε’πίο-ποτξον , 2-72ffl4.
{3552ngng . &2230- ‘’fffffl‘usp‘Q} fifiq Α ¹

