ίππὲἓὲιμςς
ivn-dhon

¹ ἷππτιῳξυςῆς
ἶφι-πᾶς
ἱππτστοᾶη
Tum-85⁴5
inmcpo'p‘aov

’ln-‘m 2 ’ίππιμιη

ἵςημι ‚ ἱςός
ἰςὶο» ,Ξςῡᾶἶκη
ἰ’χω ‚ ἰ’χεο
ἱπέζω

    
   
    

't'ovw

ἰ’σκω

20⁷3va
μῖπφοιρφὶζω, ἷπφᾶξοι
ἱσ-ύω

Paua-a

ἰ’ςε

Index Vocabulorum.

βΛα. ἱςέον oe.43z:
,Ύ-569 ’ίςη edm,
β.Ι ἱςτᾶἕνὲη α’45ι
οι.ις3 J Ξςὲε Ι σι.5ο, 43ι,ψ,838
ὃ.305 ’ἴε-ω,ἰ’ςων ⁷⁵⁴32-9, 036
7337 'ime‘ 0-.501
v.6 7 8 ἱκάνω , ἳχοοιοίω , ἔχω ςὲκ
κ-4ς3 Ι ς-επ
⁴357 k ἶχαιᾶω ξ.89
κός ἐ ῐκὲω, 04- 213
, β,786 Ι ἷῇζζον , ι’χῖω ξ 305
&27 ’ἵκω 7 καις
⁶·357 ’ίπ oc·334
e.245 ’ἴτυς .> &486
x.123 ἱυγνῖ,ἷυίζυὲὲ (π 572,
z.196 ἶέζω ς 66
οι 432. ’ἴφθιμος 0⁶3
ειυς ’ἶφι ’ ot. 37
3435 ’ίφιος ἐ.ςς6
ae·493 ἷχθδς, ἷκ9νᾶ<ς ι.4 ¹
2⁸798 ζ ἴχνια, 7471
10142 ζ’ἵχως 2340
ζιοι ³ Ξωγμές ,9,39

μο45ς Ιίωὴ ἴχνος ⁹071, ἃ. 276

,6330 ι,ἰωκῆ

β,48ς ζ ἰὼ θὲ·2-ἳ>ἶὸ7νε·ἳ97,.

3} k· 2 Κοιγῃένιξ

ε’.ςιι,θ.89 s

