Index Vocabulorum?

 

    

 

πονῇ-ἧπτε οι.ςς4 ’παφλάζω q ,2798
xcv-fexarofflg ι 7 πκχιέω ’ “ ’ , &11⁷-
πάρεξ ibid. τοιχὶς γ.376,ε.309
παρὲξ Α’χιλῧοι as.434 waima-dotum σιμμςζι
wlff& πῆξις πε οωός θ.ιο4
παφέρρρμιᾳ,ποῳελῶποᾳ σω πτδὶὶω ν.4 35

⁸ ‘nupmqst'Jm-megnsfe'jn w.342e 72in ibid,
wgffffc'&,·71ufffiou &142 γε’ὧλον r (344
vta'pnpaoq οι 420 πεδίον 2 πὲὧον , πέὦν ‚ m'J-‚q
’πτιςτὲοξῶο ἣ. 156 ” ,(3.466
{nemo-olleo ibid. πεζές , πέζα οι.ς37,β,810,
wpzodwq 3.15 6,3.87 &0272
wlff& ss.142 we't9wme49vpuqffie1922 σιμ
πῐεῷἕιῶω β.ςιΟ πάκω,π]·ε’κω }.176
πξῖτνοπῖπης λ.337 πε-ινοὶω,τῡ·ἔινοι γ.ι4
νᾳτιξμέμζλωκ ε ὃ. 11 πᾶρᾳξ 0¹. 5 οξ
πάροιῆεω-οέροθεν „ ot.359 ἱ πέιρᾳςπέἱρφςωᾷρφῆη ζ143
’π-ιιροίπρος ψ.4ς 9 πέφρις, ws'qyg, wefflc'mfflwqy'a,
πείρας οι.5ς9 πεῖιξω ν.3ς9
πρὸς ε.ι19 πωξηπὶξω η.2,5ς
ποφπίμῖυῶφ μ.2.49 zre'aeeſsu 2186·
‘75de c.483 ρ πώξωψεπαιξρδβος ρι.2.4ς
πὀτκλος ι.2.Ο9 ἶ πάπμιᾳ 1488
παποέμῖρος a.483 ἱ πέιπς,πῖπς Δ υ.9
ποιωυδῖη λ.708 ἕ munzun-arebam aess433,9.277
qm'csas “214 ι πέλοις β.2,7ῐ
,φίχω ι.488 πέλεθρα λ.3ς4
stmulo-sco n.3.16‚v.282 wizdxgffle'zdffimzbg 2578(
vroffia'ij· ποιῖᾳγδ n.216 πέλεκυςριτλέκκηπν «γ. 60,
πατέωποὲὖς δ.Ις7 1 πέλεκυν Ύ.6ο,ν.6ιι
πως-ἒξ · 0⁶.29 πελεμίξαι ἃς3ς,
πάτρᾳ, ποῖτρῄ ibid. ι πέὸλοι 2643.
παγάς (3440 πε’λομρᾳ,πε’λω ⁰3·233›412;e
πατρικλέης a.3 3 6 ’σε’λως,πε’λωρος β.3,2.
πατρέϊος,πριτρῷος β.46 πῖλώρμς,πε’λωρ ’ σγα,
πειῖρος β.122,,67ς wlcan-&Conon ‚ we‘pove ‚ ' '¹
mofo’vpu ,ΒΑΜ - 0⁶·4s
Qquabffludffl ff·¹21⁴ss÷386 πέμπω , κ ¹852.-

