Index Vocabulorum.

ιῖςιέἱι οι. 256 αἰσίῳ ὦ λεομῧκ · 046²]
Que'opcoq ξ. 191 οἴακος φᾼῳ
vafiwe μ. 385 οἵαις “ ibld.
οιρνυμι , οἶρνῦω ae.258 {maffia ἀσκηθής καλ),
οιροστς ι.ς76 οιοκελέως τ.67
xpm-eor ²⁶·353 dmi& y.388,x.438
{5'2f2690 ,εἶρέν ςις48 &²⁶3³ ‚ , 0⁴24?
ἕρκη τ,549 οπμενος ‚ οιοᾌιενῦςερος, &quemf-
οἵῤῥηκτος ¹·37 ΐοιῒος ξ· 108
αρῤἇμ 2315 o'ecw-m'gu, ἄπαιρίζω γ. 293
lagg 9⁶55 ἄποια-ἕως , ion-oinos ‚ οιποιςος,
σἰξσοις οι.15ς · οἷοωτέζομιη η. 118
aga-[w νη. 3 15 N'wegpoec v.303
οιξστυ οι. 135 οιαπεξχες ἃμ.
&guyn &515 Σοαπετος ς·4ς6
ἄρτης 231 dam-123} λ. 753
Qus πης χαλε) οἵωνιῶὦτης ς.ςς4
οἶςπῡς ε.32,6,ξ.92. aiam->5 2382, 554
&puin-85 ι 501 οἵπλοιγχνος x,463
ἆξτειόω , lupa-dae , Sagrus ομιᾳ οἷπεὲεἶι, icauna, &512
C. 56 x'osae , οἷ’ἦοο 2 οἵτ’·ἷοο , ἆτ’·ἲοο
imizam ε· 63 0⁶·553
ἵξεκόῦ ς 345 {²³⁰⁹ 0⁶·334
οἷρχόῦω ε. 200 οἷοσοτὲξωῖ donni-m oa.334
“⁸pr ³ οἷρχω ‘³ ἆρρρμοᾳ οἵςκχος, οἱςοιφὶς §.143
οι. ¹43 οἷςεμφης, calmem G. 544
‘⁰⁶3⁶’ oe,135 ἔοῖςῑρατῆ, οἷςεροπητης, &effla-m,
οἷςὸ ibi d. οἷςγοιπη οι. 579, λ. 66
ἐξωγῆ ὃ 235 ἱ imo& &44
οἰςῶγη &408 οἷς-η >aa-42
{mis 2*- 235 οἷςῆε ἆῆὶο» &752 &55¹
οἷο-οι οι. 1 οἷςὲς λ.2.42. >
οἷστη ε. 289 οἱςςςομελος ξ.4ί6,ψ.87
οἷα-οἷμυῖυς κ. 576 οἴςυ 2332.
ἔσῖεςτς οι. 598 Ι οἱςυοὲνοιξ &405
ιέαῆρςςυτος κ. 485 0250‘30' οωπις ον. 701
ἐασημθς ibid. οἷσύφηλος ι. 743, a, 757
οἷιθρζριίνω, οἷοθρωι 585 drepanum, οἷθφοιλῖθς ν. 141

 

 

> Hb 4 κυφά-

