Index Vocabulorum

 
   

οἷμφῖἔροέτῷέ C.38 9 ἅναξ , ἀπίω-οι , &udaias ‚ ἷῖνοὲ
λμφίζαστς e.623 a.6, ἐῢ 3
aipecptym‘dg, οἷμφῖγυΘε ὀι.6 06 ἄνοιςέες ocs610
»14 7 duxss'e'ss'pvnev p.54
ἐμφιδὶῖῃω ζ.5 3 1 ἀνωζέςςυχεν ibid.
οἶκφίδὶιυφῷυ λ.393 οἶνοίζληστς ς.380,ω.6ςς
ἀμφὶ ᾗκσυμέδξοι ι. 81 ὄινοιγνφιίη , ἀνέγνωκας , ἀνάγκη
ἐμφιδρυφῆς ζ. 200‚oe.393 §2300
αἱμφ. d>v7tw3 λ. 3 93 &mdvasffl'amdz'offl ’.ης
⁷ οἷμφιέπο ςιςις aiudha Ἴ κ.5ς8
ἀμφιέλιοτῷε ςαός οἷνοὲεὸνος ’ ι.ῐ46
οἷμῴιζοένω o·.25 dummoc σε. 148
ἀμφιθαλὴς χ.496 οἷνοαδῖς οι.Ι48, ὃ. 521
ἐμφῖἳττος ψ269 maman 2 olympam §.343
οἷμφίιφμος ξᾏ677 οἷ ''vou ακρῳ ⁹²·93
οἷμφικιῖπεὸλον οι.ς85 εἱναῖοςω ὡς 83
οἷμφίλυκος 27.433 dvm-noc ' λ.6ς 3
ἀμφιμέλαιναι, οι.102. εἰν vanna νίω oya-61, r.705
οἷμφὶισῖὲι ‚³ C. 305 οἷνοεκλίν ms &751
οἷμφιῐᾰὲὲιςρῶφκ, οἷμφιτῶἒιῆυω- f 02va ἳέζω Μ 1 3
φοιω 9· 348 J οἷν οικυ μςοιλιοῖζω π.380
σῖμφιπιπὲω C. 315 1η ειν νιοιλκ ις ς,2.ΟῙ, ζ.7ς
οἶμῴἶπολος , οἶμφιπσλόῦω 1 οἷμοὲλκς οι ζ. 75
γ.144 ¹mow00'a G. 314
ἐμφις yffi 13 1 lim-&o ψ. 115
ἐμφὶ ς ἄμφεπε,- C. 384 ι dmin-vem oe.98
duam& λ· 40 &my-,39⁸ ⁸·433
οἷμφὶς φρονὲῗιν ι’. 345 οἷνωπεπτσιμῖοος palma
οἷμῴιφοξόῦς ψ. 91 οἶνοῖξστος ω.56ς
οἰμ <papiro-1 ψ. 78 aar ’νάπιῶν ι.667
σξμφίχυτος υ 145 dvx-rou οιχίζω κ.
cllocem-lewa, dpccpovigwfizfipccpo- οἷναιχων οι.44
vig-292» 9. 223 οἷν mima &7771
οίιιῴω οι. 195 οὶ suff-§evm & offla} §.6 '
‘Zp-duum& 5250109 οἱνοιτξέχω σπςι
ἂν ψάἰὸὄῖ ae'mcpxc'm x.86‚0.41.=
ἔν, οἴνας Ὺ. 268 rae’vaexc-vgs'co γ. 3⁴„

οἷνὸ ft{9,13. ›.351 οένοιψόχω ,ῦο79 '

