‘ludex V ocabulorunm

3533 φ. 234 οἰχνέσκω ⁷ §.790
v’e'ecq κ· 557 Ofstffboe'a oe. 30
,ἰὲιῃς β. 765 οὶωψῖςέῷήέϊςῖς οι 203
ἐ’ζσίς. ἴιζώρός, ’ἵζαμὶξὺῃ οἰζῦω, ¹ ῧὶω οι.4ς

aig-fas οι. 416 ἰ effatus-⁸55 ss.858
binnam} τ. 42, ¹ οἶωνός x, 4
ιηξ ω 269 ἱ οιωνοῖτοὶῷῡ ω 68
lxo& §.414 Ι ὃκλοέζω ν.ι8[
Ξκέω β. 668 {mr 5;‚3m.4a,5m22ae ε 255
immonsa μ.168 ¹ ον κφιοᾷς ἓ.32.7
below ss.749‚n.22.1 ’ bagad& &51829327

ἷιφς,οἷιζςιδῖ,οἷζέιᾶἒ οι.18 ¹ ὂκπὶκνημΰο ε.72.3
cmc ’ oe.1113‹’2>z7z⁴} ,6613
'Ino-32 ibid. ἒλςιοᾶὶιίμων γ.18
ἰκἼε-ἰρω 2242, 813 ’όλζιῶυ ibid.
ἶκτξὲς, o’t'r. ν’ᾧς λ. 24 2 bzs‘flefi&‚'o'>·2}p& &873
&vedmffiffioknsscm ibid· ῧλᾶπεφ ayt
ἰρῳι, οἰρφιω νγ. ς75,χ.159 ὂλέκω,ὀλε’κο,ι(9ᾳ ae.9,5‚279
epm >124 ὃλετῆξ ΰ·.ΙΙ4.
ἷ,1·(9ς lbld ὅλιξων 0-,519
ἔμωγῆ, οἰμώζω ὃ 45 Ο ὂλιγῧςφνεῖω ‚ zz‘ssyfflwbff
ἓισὲοιξὲς aa& οι, 2 24 o. 245 ,
ἔνι”ζω n. 47 2 Zacpmhe'mbzcynmze'oe c.24
νοχὸΘ-ο, ,οἱιομέω οι.ς94 ὂλῖβς ae.166
νοχοόῦω ibid. {maffia vv4702w1ae773
’μαψ 0⁶·349 zm‘mffi r ¹37
ἔξειπε ζ,89 gasewun, hm'n ⁰35⁶} Lm, ’
opem, οιεομιᾳ, σιω x. 592‘· 4 53 ολμΘ* λ, 147
5-,455-0, οι. 117 ὂλοὲς οι 41
1ιθενοὶΘ· ”039102‘20 &gon β· 723
oco ζ. 1 ολολυγν), ολολυᾷςςς ‚ ολολιξω,
azo οι. 12 ολέμθιφ β.5ος
’Θυ>οἰςός,οἰςόῦω οι-4ς 5>33<l>v52&⁴25nov*530oee‹4 Μῦς

  
     
   
   
     
  
    

7⁴·245 ΟἍυμΜῆο Adpcm& oea-t

ἐκ ‘·453 bhv& 2197
,ἀίω δῖιοο bathan ¹· &164
ΓΘ* Ύ·4Ῑ7 ⁰1¹²·3‘5‘ 091953230 2 οικ90οώω θνα-
)ςνεῦπψῖχνεέ) 5.790‚c.384 δὶω 5 95

LI 2. ‘maffia

