 

 

Index Vocabulorum

 

mmsm'w: ⁷10¹& σε· 468, Ὺ· 163 oessus'm {1125
mori· ι. 124 wssdm '22‘217
mgtfflg &522 ωςρζέςελοι muz
ποῶἶομρᾳ β.88, 315 ωςλὲς, wCoe'hw [33396
vaf-n ¹ ss‘547 ωῢςέλομεη muz
m u.425 ωψέπςος , ωερφεεῖξομαι
ffff'wssvoq ss·137 - βᾶ 55
ποῖςδῖρνηῶυ ⁷¹¹¹·370 αξέὴιομος , αξέᾶὶμος , αξέδὶ-
ποῗιν ιὀσομρᾳ ι. 381 μον ι.469
¹‘mm-penu,- β 359 αξςδὶκη,ωξ5ὂχως9ἶζω ἕαο7
’τινι-’,ῶν πὲτνΘι σι, 356 weiss καις
{vd-tvv,71v'ros,71v7·c; ι. 175¹ (ay-&em Ι λγος·
πὲ οε. 177 wffiszvfmoq a.537,r.130
ἐ πελυς a 776 ? ‹5113erch ξ. 362·
ἶ *as-{es- κ· 57 ωϋθνμίκ β.ς88
ξ orgum-n} ι 443 ι wida-m oe.3
² ffffffivd& λ 638 wis& waiet& 2118
¹ πρφμνιζῷυ lbld. ,¹ αξριςςςλιζω ‘'Y-¹3
³ wgoem;,v,-poe⁷t1'22>; οι 607 ⁴ η-ξρκλυῗρς &204
Ῐ oredo-m, πξοῖτῗῖω ι 443 ¹ wg'ngxqu vis ς ξ,3ς
πξέπτο β,481 “ ‘meo οηᾳχίζω . ιγ.ιό ‚
¹ oreer-Cn'c'ov , ωξεσςέἱον ‚ φτξεσᾷυ- wel-5405, αὑμᾶβς Ύ.44
ζ 22⁴1»ss S 289‚>=-449 aequom ω ΜΒῙ
oreta-&vc ‚ σιξέσοὶει , 01322'0-32‚ffi⁷ra; 0500
msa-Cr& ε. 721 μᾶτεγωλεέζω {⁴435
ᾳιξεσρόπς ος , σιξεσὲύταῧς ‚ ἶ ωπῶζω Μςξ
σιξὲσοιςῦς,πξε 0·qu ὃ. 59 ἱ affor-§ouum wopam} χ 220
eng-‚592⁶ ‘ οι. 480 ζωᾶςπξῦκιὲς , ’γαιῧ
ww? ⁶443 J ωρῥιξος λ· 157
ω’ξᾶυὲς β.,4ῐ4,γ.ι18 my} 9εῶ 0⁶·337
’πξῧξεᾳ ff oa.561aefi>'§3 r 7505?
«πῆξις u·524 ωεεπρόῦγ» 0-620
ΦΐῆΓΜ c.326‚>‡.551 ἶ fffifflswfigcfi‘i oe.2540 ·
πόαμοᾳ 0⁶:98 ωεςῖοὓε βαλὼν ψ,653
πφωὶᾱμρῆ 1b1d‚ , αξς πλαζω μ, 235
πρὶν εωιγ, 97 j a& osa) “0142
αξξ ει.69 ’ ωερε-φατες ⁶³·757
mx> ς , φ.2.60; aevo-<phu ’ ⁶12212

Ἐὔα-φης

