Index V oc abulorfim

 

1 ⁴ &dh-59& · ,’ οι. 57 stc ιρθιςέ ,ὢιροῇ &qm &498
ἡδὶχσιπα · fvt-147 AY& σι μ’πς σι.ς5
&Qui ἢέῆοο ς.95 &mazza &860
iffi& s' ε 827 ὃέιφμιι] ωδε
&diendo v. 196 &292⁶ 2126
axaf-hm, Mam„ ὰζίπη 'mm “379

μιᾳ ἰιρο δέκτο 9420
&Quian s. 183 , ὂέμοιςῶἵμω oe.114‚ 7..595
δῖἶμηπςρι, &wunsam 28 60 Se‘w νιον ω,644
ὣέμέμεθκ ¹7.183, 2⁴87ss ’ᾗ δέ ἦν’ ετ γ.ις2.
ὣὲμηρᾶἇῷυ ζ.ι4ς, κ. 2 ὃενὴον δέενᾶῥ o! ibid.
&ffbczfflest'dh 432 ἓε ν’ὃιὸλω c.180
δὶδεπῃῖς ψ, 6 7 8 bei& C. 3 41⁴
δὲόᾷνωμ οι.87 ι ἓῂξιπρος ἕεξιὸς οι.ςοο-
δῖᾣοιςρε ἒβη δί’,Θ ὃᾴνὸ ο,ς ἓὲιῷυ οι. 48
ἆὲελΘυ, hezo» ²:466 Ἰδεῖ) oua-1, δή σι. 398
δᾶ οι.133,598 δέπας, δε πτίζω ει. 470,η 480
θώῶκπ μ ¹·224 ξὸεξκω οι. 87
θειιὲέχοιπ ἑῖ4 ἶ ιγ’ Nesaee, ,ἕξω ζ.ῐι7
>affigam ογ.ςό §affinem Θή, σε’ξτερον ibid.
ὃε-ἰδᾶσι οε.3]. &epar ὀέροις οι.4ς8
&diest-9¹ ξ· 342 δέ σμές οι.398
&ic-hp& n 196 ⁸ διψώδης λ.ςς3
δωδιῆῗομψ), ἓειὲιὶκτορζρις, Redige& ἕώοίκτο ἶ,12,8

>edivam §.190 ἕόῖέοιιοᾳ ⁶⁶·133›467

&Masta οι 553 Soow‚52'52;‚b¹aeo'emou C-471

2·f'1)>.1‚b*÷'chmoa οι. 32 δεῦρο ⁴ u.152.

δειελιήσας φ. 111 ἓόϋτοιτος r.50
- Egeta&- φ 111,232 δε υτε, δευρο, Mae) n 350

htzqaufiopcoq ο. 86 ὃόῦπροε, δεύτερος ω 512.

Bssgyu'ssst& , ι. 196 ἕεύω, 8535, &vemat

&hande-'mm φατι ἕὲχαπᾳ .

δειλὸς κ 292 δέχθε eq

ρᾶρωε “ ε. 682 δὲ’ εχνυμοᾳ

hamc, δὶικροῖνω, ὰψθιτέωβὲι- Ee'ppaoq

ως ὂ44ο ἔξω
δεινος 94172. ἓηθόιθω. ὢῇτῖ, ἔω, ὦ)

&gamag 6. 381 .

 

