· κ Index Vocabuloium:

 

 

cisto&‚' ιεμρᾳ, ιε’[δμΘψ β.1ς4, ἵκω
λ.168 ἵκωμαι] οι.158
’ῗεςιῗίον β.302., χ. .158 ἰλαθτ», ἴλη,ε’ἷλη βψς
ἱεςός,ἱεςεδς, ἷὲςωκ,ἱεξόδ’ω ειη. ι”λιίομοᾳ ,ladam ' ae.99
2240ss . 2¹22& a. 582
ἷεςέἱον ss-502 Ξ ἱλαοσόμςιῶι, σε 99
ἷεξὸν κ.46 ξ ἰλιὶες ⁸ Pag-I·
ιζάνω,ἷζε’ω κ,2.6 ἶ mx&- mSO
ιζιίκί» &afim ψ. 25 7 mmmm 1572
ιἠλοο λ.6ι7 1 >mmm ,9.45
ἵημι 0⁶ 472194 ἕ imos-w, ἱμὰς Β 43‚}.214
ῗῆπίξ β 732 ’ ‘cst-20 μιᾶς»
’ίθτ η-7ς ἱμερέἐς ‘y- 397
55⁷ σε 30 ἶ meede, &²20³ ss·750
‘emoss’leficee 2-778 ¹ ινα μὴ n 353>ss·558
ἱθὸνω, ὶῇθςῄἳ-ὗω δ’. 132, ⁴ ἶνᾶὶίᾶκομει) ³ 4213
“ 3- 507 ³ ἰνίον ε.73,
’ Eun-'nm &01⁶9 ᾗ ’ἔξαλος ,ἰξὺς ἷζιος
2554· &3336ss ἵξομιι) taz-39¹
29:1¹0, ¹ {179 * ἰοδῖηρς ·.·443··
lw'gw ,ἵκωρωῳ ⁰⁶· 253 ioedq'f >3298
ἴκελζῷυ, ἱκελόω β 473 'coldo β, 440
ἵκεο ξ Ῑο4, ω’μωξος , - ὃ.2,9ῐ
ἱκέτης φ· 7⁶ ἶόςι los ae.47‚ &437³ “3¹9 π
ἒκετῆστῶυ, ἷκετώ’ω Ὑ.ς7ἳ, Ι 20'7275 '
‘ φας ῑὲ
'inu-fle& *³478 azzon&
⁴ '7le05 , ἳκμρῖς ibid. yffi„
inyfl⁰l<925³s π i'zoefflq ² ’.49134άο ἱππηλασίη 7 „
¹ “nl 8, 239 ἱππηλάστος
Jnef'ov ο.6 ὃςΧ &5222de
ssz-n'd‘eos &335 ἱφῗπήλκῇς

 

