Index Vocabulorum.

,ἕψε . v.·15323 ³³³5 ’ρκῖἑν , φᾶ»,
{werbe x· 30 ..1Ρέχῇ ὃς ·· ὅ· 250
''mh'' ibid ⁴ ''peco οι 248
Wffe& ‘⁰3¹4 ’ρηγμὶι , 1’ρηω-ω,ρῆγιιυαιι ‚ ρῆ-
„pudes n 431 ⁸ γνυμι σι 436
-0355 θ’ἶῐ8δί ρηῃβς c.657‚ ae.644
-0334010’71, ’ ι. 206 ³. ‘rp Aah& {3475
⁹433&- μ 5 4ἱ ρκιὸἃως e.184
„ea-34 σ- 21 l ρηὶπξῶυ, ρνϊςσς ⁶325ss
ωλὲσκεῦ» πωλεω α. 486 {vui a‚248
§zm ὃ. 116 ’ρηξᾶῃο offae, ”ρηξᾶυοφιη ²2 22.ss
ωποπ οι 105 ’ρκ {baa-3 lbld.
ἧς· οι.6ς ‘pnes-ce 02571
τυᾶομοῳ μ.2.87 ’ 'pn-1133 1.443
³255 ‘Af-¹98 ’ρητὲς <Pa-'244
' ’ριγέὶ-ινός r-324

Ρ. ’ριγω , ’ριγγάῃ ‘p7'293 , ’ρκ’γοὶ,

⁴ r “⁸324

A· . σι.ῐο 1ρι)4ᾳο,τ ea.3z4,2,874

, ’ροίςῶς μ.2,97 ἶριζοι λ . 6053ss
02AE&- β. 4 75 ιμίκφοι θ 54
«me ψ 5⁸²· fa& . ἕω
κᾶξω μ.431 «ριιὲς, ’ρὶν , ‘pk &291
οιῖῑὶμυγξ λ.ς56 *avez-deoc,- ὃ.447,φ.59ῑ
,ωίιω λ. 282 ‘pior &afli-¹54
«wig cr·477 ’ ‘pem' . S*- 355
wios β.475, ι 78, ω. 340 'pm-{Usu 1 ἔφη
ὦτα-στι ).-“,77 ‘f zwfssjt‘oxw 4326
22⁴⁵ 1208 ‘fiam , . οε.ς9ο
adamnan, fuam Paga ’ροὲαιός ῃ σ·.ς76
οιψᾳὲιὶ ibid. ¹ ’ροᾶἷιίς ψ.18ς
sehon β 462 Ι ρο οῶἓάκπλος,“ρᾶἢν κ.4·76
ega ‚ ’ρέξομιᾳ οι. 146 75
ὲῆυς π. 857 {pr ιη’ζεω ,μςΟι
ἐγώ, ‚fe ,ρι’ ρηιῶὢυ β 47ς, ζ 138 pff! σίξῶ ibid.
εξω a. 14⁶ ,5924 ἒ 390
’.τὴν ,9 70 ρο ιζος κ.ςο2«
Ξᾶιφκ , ’ρ ἔμμμοη ibid. ρᾶπτιλον λς 52

 

