Index Vocabulorum}

ὧὶἳθῇ ὧῐῖοιο, θιιῗοισς 64η alffinplm C.33j 1
Quia, δὶςΐξω . ‘ymo 2130oeAEoe σγ. 359
Qi'o'n &416 λζθιμετςέω ογ. 3¹5
ὧιϊὸωνπς λ.ι48 ,ἎᾸς-μπερές ῥ Qumpmg
ὸλέω oe.155 ε. 112. ,
amium Μ’· -Ἆιῐεῖνθᾋῑκ ‚ ὃέεω ³ ὢκάζω
ὃημήτης 52696 οι. 188
ἅμ Θ· Qum 3450 ‚algen-effes, λῖοιπξοέωμᾊζθιφιξῆ-
Qfflsso'po ος α. 230 m, „algam-§hwa οι. 482,
ἢμςφέρων ’y- 149 ι. 326
”um οι. 230, C. 198, S. 240,¹ ,ᾎζθιπςαθέὺ ⁵73²·
pa.2.132 algua& 267

hm ’ς 3. 240 Qvoev υπος ,9.ιι7
Ῠᾶδ, Shus35,8bas&·· οι. 415 1213.ῥροᾶ ω ι.73

  
   
     
  

 

 

ὃ. 36¹, ι. 415 ,ἍΙρμς-ητὶω ⁶⁶5

&7602 ὃ. 416,λ. 71 algeerg’lss’ae 3142

»me θ 243. 213³?aeoe C 655

›kudda-891⁹ a. 177 zlgevquoclffi ,⁷ ,λῖᾒρύπτω

vescia ‹wests- μ 421 ‘7363
ιῖητῖω γ. 757 ὡδὶ-ἕσπεο, σῖδὶισκὲῥᾷσοᾳ ε.ςῐ “

‘ , ὦιρἶζω ζ ὣρίνομας Sil», >iheu 20105

μ. 421 ὧᾶὶῖιθοι 2269

1ρός,ὦ1ρό1 ss,298,c. 415 ὦᾶϊρφῖων, ὀιῶμρς ε.ς43

waiam-co ω. ¹41 δι’δὶαμι οι,9ς

' οι 398 l} ὣεῖἆὶα 0.535

r. 260 ὢέπω ae.165‚,6.207

a. 70 &w 2100, &253

’ἐὸἔξκω ξ. 344 ς adaugeas-cauma& ,Μελ

 

 

’ daho, 213⁴&an ,9. 535 ἰ xgr, νμιᾳ , &equas ‚ &Zomsst'gm
‚292va ν. 30 δῖ 88
= μέξσυη, zlgngtpaq ἃς ἕίζυξ ε.ῐ9ς
{maiar ε. 217 abin-erle §22⁶3
,mepte'w ‚ ,Αἰθιιςρσμ ηθέἶιμῖμ ai· ιςη ιιι σι.ς
C. 126 ὧκ οιζεᾷαἳυ 020540
κμδῖν μ. 103 ὢνωιωτό ολος ‘’M-37
κόποι 9.ι53 ot‘nn ae.540
, παρος, ὢζθῖκπαξ C.103 σ”ὶκλὶς μ.4ςς
nfflve'd §.387 δινεύεσκ’ · ωλι,
. Fut-³¹2

 

