Ihdex Vocabulorum:

 

 

πῖτυς r.390 , mgb„ Ὺ· 47
ωφωόσκεο φ. 332. ξ me'aeomrq vy. 8
,μφρωσ-κω, responso-xo κλοπ. πνσῦμων 3. 528
mm 0⁶·39 t mot} , mz'b'pssac2m55w κ 316
πλαζομσᾳ κ 91 ἶ πνοιή ε.697
πλέξαι βαςῐ, μΔ-ὃς ,πνῧμι ςω48
πλαζφῖω , &affimat ‘alal 10 πέει β 503
ωλαὲκιγη “ ’ψ ¹0¹ ἦ πὲἆὶιξγε 9.18ς
πλαζςῖνιςδς ³ otachar&- ν ⁷57¹&- J πῶά gurg oe.120
‘ek β 507 πτῖάε μρς β.786 ι
macas ‚ β -71 ἰ mrMoemss x.24
meas, πλεε ς β 129 mh} oe.57
ωλωμο, meba- γ.47 ³ πῖθι οι. [27
πλεθξοι ε. 245 7ro'9v‘J‚ ττ9ἕω, 7η,9.ν,ι’νω,πῡ9ἔτκω,
mg& ‚ πλέος , πλνᾪτα β 226i mf-L„ ‘’t-239
«πλεκτὰ 55681712953pr2 s.491
⁴2:260& 2 πλώρρῖξ ι πλώξὲν’ mtr'q'g, ’πω β.ςο5
L251'3 ’avc-4203 ε. 198
ωλεᾶνεω-ιν οι 280 ’ mimmffi, πικιῖδὲω β.2,95
πλέω ‚ πλόῧστυ oc.311L πιῖκίλσς γ.3’ν,,7
τῄηγὰς θιῐιῐπτᾲωων λ.678
πληθτυ, πλέω, what-u ‚ πλέος ἰ πειιιιάιω ζ,ῑς
οι 105 manha) ἑκών,
’ωῆνῖ9ν ἒ· 371 vamba λειω e:‚262,
πλκθῦς, πλῧῖτς β· ¹45 ι mm} aaz.
ωῆηὶκδὲς ” 'ea-‚486 ποιπνῦω , ποιπνώ ω ιι 59 9
πληκῗιζομοᾳ φ. 498 ποιπνυος oe.599
’ὣἏηιινη ἢ ε. 726· wocmrv'o) ⁶2·475
πλῆς ιππς β· ¹04, πῶς 2-137
wne-cos β. 271 πλέως ει.6ο
vadoso γ 31 mam-<2⁴03 β. 338
affin 5438, 0²50 πολέμιξος 04338
’πλοιφιμὶς , πλοκρῖί ‚ πλοκὲὶ πολέω oe 486
3382! ποΗέ ἓιτον ‚3463
ῃλὲτος οι.Ι7Ο πσλιξω πολιζοιιοᾳ ηιμ-3
&vestas 352 πολιν-της ’6305
οωῆωμῖς γ.1ςῑπολεμ.ί,ζω πόλεων ⁴ βαι
musfa ibid, πολιὸς

⁰⁵· 349» ¹· 366
πολικξό..

