Index Vocabulorum.
ζώωγειές ’ ⁸ oe.406 δὀωὐω hel-vsa 1246?

   
   
   

⁰73&, ναίω !.156 lboc'oss. &mvlsspeq §416
ογὲι e.258 Aac& 13.ιῇ
φειάζομρᾳ oe.246‚a.579 Akkjutasjzckdalw 0:423,
aydam ⁰7370 x.217„v.286
mnis( ⁸·530 σ’ἓιιτςός , scm-goda , δὶινιξόν
γεόὀρφις, ‘7812'qu a.579 s &26:222687
peczffifflgnffbpex'ffia 7386 ,ἢιῗφξων s3·23
,ὀκλᾳι ε.99 ἶ Abina-&nequ e.492a,
’γῆον . 07.34 i fov,bbinvco,d*‹zxft5oe “ α4ῐ
quo'o) &4402 ! Qngvjtt'w! ὅ 356
φμνὲς, γιμνᾶω (⁴389 ᾖ ὃακξιιόές, &ang-ader &486
σγιωοωφμοινῆς [769 J &hwa-&⁸ a.476'
σγίωοακές 02-347 ἒδοιλὸς,ἶωυλὸς ’ x.155‚›·230
γιωαιμιωῆς y.39‚v.769 ἱ ὦὶέμαξ γαπ,
yma& 04347 ί ὃοιρφξωδοιμιᾶωὶδκμνᾶξω oe.60
* 2236 ἒ β.860,λ.98
γιῖωστ ‹ue-301· θάμὸζυ 7 9344
ἲ Ᾰεέῃδὶν ’ ‘js-42

A· ἔειπῗω , ΣιφδὶίπἿω ‘³35⁸-

<²³=397

Αεέις γζῑοὲ ⁹ Σωρθιέιω 2163
ffla&ae‚o“aessn; 22.425 f ἓωρτὲς, ἔρρε-τὶς ψᾶῐ,

' ’ξω , δὶκῗω ‚ Abda aaz-4 J Mmoxffiam'ffeyu ae.331
1158 ῗ dxciv&- «0188

ῘΣιῆξ ⁷ ’ ⁴7.180 ⁶ &amodo-22³& 6531
’Μὴῷοᾳχᾶἓιᾶὂόᾳ ⁰y.208 ἑ ewam& ωιτη
” ζ-ιςθ ε Alto-[1435 “³⁶5
aaa& ', ε’ἓιιέάλεῶ· ³2 §acedula ι 3ᾗῑ
ζ.3ς8 Aba-ms& 2367-

c'dr γέμῃ, 5298 ’ ἔειπ’-ς, ὀχεία-σς ογ.569
’ἰξῷ ε.ις3 ; &mie-mu, εῧκῷ ε.ις8 “
ιᾲιων,ὦιῆμω ae.221‚9.166 ¹ Baalim& ³⁵·23

x λ. 480 ’ἔειφἰινός β.308,κ.2.ς
λιμᾶνιοῶνζ ω 557 35772530& ss.794,7375
υμρᾳ ιε.467.ι,70 ἒιεῖαᾳη oe.124
τι ἡ ibid. Efst-‘fm διέἷρίὶσ κ,4ζ.·ς

,, ἕξοις βψω 2¹ «9εὲεέ iffid.

ἷεέέχθω]

