342 Clavis Homerica

387 Ε’λεφωιςω, decipio, laedo. tdem ἐλεφαωρορςςη.

395 Θξυλλεζω- vel J'pvhhiosw, murmuro. a Jpv‘hhffq o, susurru·
sed qnandofigmficzt frango, comminuo, colhdo ‚ 2,
hic potzusdertvatura9721231'500,“prumffirango.

419 Ρωῖόμὲς ἐ 0,1cissura,nma,h1atus a'p‘myn' ‚filiun-aquo
ἂ ῥῆγνυΓ ιω

421 ΑἫΜφ '5⁰21'ss rotarum conclusus, curruum concursus.
qu ξω Ιῃὶηεαὲιῳιτξωαω ‘imulcurra Od ο 450.

430 Οξρω, hu: ,telem est quod ngaew} (94, ut fit τὸόξω υεί’ οξέω.

434 Συςιιόςω, niem quod (reug ἐω,ε1)111ἀο.

432 φριέζ. 44944 lec lde02 anumdvexto

45³⁴ Αυμξκοιϋη. hic video, intucor abow’yh.

459 Harpe. προς , ὁ, pstor ‚ ramore tempora vel Ioci. ,4 πάξ

   
     
   
  
   
   
    

Ante.
473 Λαζξό ⁶⁹*qu praeceps sum mloquendo a λα’ξςῶυηοω
Ante, Ιιο. 148.

478 Λκζσ 444351 '³7⁶3'35 10111311. pr aeceps in loquendo. a λα’ξρος
vorum¹ Ε) x' 1ξεω dmo-

430 Ευληοα τιὸ lOsl, 'mbchm ιω dmum: ‘trquttf 601νῦῦῴ
mdc& ταῖς {heva-iv. velquasl adan& ωαωεθοωλὸνμ
fi, τί ται ἓπ-ιιιιηκγ).

530 H‘' κιςνς , minimus 1111. Jiffi nus ab ἥκοι, quiete·

535 Λοῐοὲος, 1111111111ς postren1us‚idem λοιθος ‚ ο hene λωιθ
’ἔθηκε 2 51 [mmmm λοιωῆιοι [ῡιητρνιςωέιιῆκκκίτκ
mo nentur.

550 Χςῧιμ. -ηέ,(1141(41ῗ11(11111,είὶιΐαιῃ411118416111Γ111115111141113ι
ἶ( ndo: sesi htc, extrema ora rei.

579 Euam-22) πω increpo.

582. Ροιῶνος, tenuis ο136111ς.>4π7”ιοιονσινε4ὢζ

583 Υππξζιισ-ἕοι, ἦ 11111101(11ῖ(1.ιιὲ ’ῥῶ-εξ &fimum

ς93 Α ’ma audeo. ‹2anoe ,incrementum accipimcresco.

603 Νεοιή,111νει11118,;1ττ1ς a229-‚juvenis

⁶15 Ay -v aliquandofignificat speShmiurn certamen,tnult
tudinem Vnt η. 298.

620 Afirm‚hic oratss.

Πωλοιὶω, 1116101, certo. amzmn‘, 1·1eta,634 undet ’
mhouoepwnwrtdem, 700. Απαᾶἱω, agltO' ἵκίβόθῖ]

ὶηὸἔαηιίο agttatur.
A’ ’(4

