Index Vocabulbrumc‘

&aa ss·13²¹ ώπεπῆς “ ,1.48·
{wffir ⁵·7 9 1 ’ἐκρῖψαι ae, 4 1
’ ’ς’»ῳιον οι.59 &nemon - “ γ. 471
ἱιωις ἱιςριεξῃρς ‹aa-146 ebra-¹33& 2³34
’ εμς-οέτορωμςέξω καις ’inbacomssuffimn' ἔπεσι
ἴῃς-ος οι.ς4ς ἕκῖςικκ,ἕκτύοι,ἕκῶινον ὀι.409
ἑιςςιῖιςῇνῄεςρισέςωῖῑν, ἔκσιίττρίῶο &abeam-c, οἰκτέμνω , ἐξέῶιμρῖ
γ.540 7062.
ἷιςᾳπῗελέτης oc·674 ὠιῷιμῖρ’Θυ,ἐ’κῶικ9ιμ’έκσ-ίω,ἕκὸιι
ξυπῧιίεῢ ⁰⁶·401 20375
ἑκκτόμὲη οι.64 ÷ '2'va κ. 5 25
ἑκατέρω a& β 450 {⁹5va gn& ae.409,ss.662
imvm β 448 ‹932va ,e'n7mq9u 0407,
&ssstlfip s 248j ἑκᾏῇμῗ ε’κπθῖ,οκ’κπς ’4.’341
ὠκέκοιςυ ν. 13 ὀλιῖςιο οι.492ι l
’ἔκηα 0⁶·39 sm& 5407
ἑκηςολῖοι ⁸ 54 gustasti, ενῇθεν aql
ἔκηῖἇλῶῡ x 15 ε 54 surum 9075
ἕκηλῶ* ‚ ἓκηλίοι ‚ ἕκηλοι ἔννεφ’ χ.4ςὶ
’ ⁶ ει. 553! εκυμς &ven ‘dez
ἕκηῗι λ. 666 ἐλάων ε.56-6
duffio-px& ε. 64 inab& ’,6η
- &nestalas β ¹53 zm„ (³753,ae- 577
ὀκκαῖτᾶὶῖν n.21 ἔλαχον ν. 6Ρὶ
· ὠκκυλῖω ζ.42. aab& ξ. 189
‘emmiu 0³.49 ἔλειπον λ. 413
όκληῖτὶνω , οἷκλοίἓι· ‚ ὡιλέλοιῖτν ἔλα-ῃέωρλοιςῗφς σ.ς45
β’ ⁶00 ἐλάω-ων, &miffar *¹ ‚2357
ὀκριυξέω, Vel οἷω ὃ 218 ε λειω-οε
ι’)κοξὲοῐκῖφ λ 87 &naimo-xe
’snm ’γλοι s. 423 ἔλατ-ηρ

 

ἐ’κπανλΘυ,ἔκπἊκ39ς,οκ’κπῆἧω·ωΙ {zaim

ὠιπαιφοίοεῑω ε. 8 03 ’

 

ebtm'povqssmm’ffu aa 8 ham&
οἰκπέρσω ibid. ἑλωφρὲς,ἒλοιφρῶς
ὀκπεφυῧεᾳ λ.40 ἔλαχον

 

altman-iofflss'nmgx‘opffl 703561 ἕλε κ.197,ζ. ΞῘοῗΛὲᾼῂ {⁴

 

