Index Vocabulorum.

 

 

  
    
   

κ ἄπηλοιήπν δὶςεη. Χῃμηθὲω mot)
οἱπῆμων μι30 >mucio-mn» πιῧό ,
ἄπᾶόη a.275 >m aas 'l ibid.
ὀῖπητ ἦ9 ⁶⁶·339 Χπωωιομιᾳ οι.ςς6
ἂπηόεςιον, o’tmyvgm oe.329 >²270 ἕρμα, [3 ΗΞ,
ἀπηχθῃρφ ¹y.415 λ’πί nm, ὶπένκμ ῳ λ 762,
&mw'm-co 0.10 ὶέπ ι’ζω '³¹5 1 O
οἵη-ως a.267 λ’τῖιξυω ω 445
&fri-04 lbid. zjwffffifiusvoe [371
fama} eto-230 κη *aazias ὃ. 157
>273 αἰυτῧ ἓως4 >312¹ πασςός οἰμςρτὼ χιςΟἳ
Elam §nvom-334 ‘ex’mssuz'zm 2³01
λ’πεοαξᾶιξς ὀι 229 >Siara-91 ‘ds-5³²3 t
Xwaa'peo οι 274 λ’ππτιω δέΐῑὸ
λὶηζλῆἆς β· 561 λ affin-ng ,te-11.
XmCAva· ι. 48¹7 a‘zz‘pw μι, &bbr ρνυμωρ Μῦς
ὶᾶπτγᾳέω ζ ι66 mpsim) ἑ. 19
ὶὲηἲαοσαιιω] ξ.1.,ι λῖτέρρ ωΞ λπτῤῥέω,ὶὲηρριῖω β,7ῖ4

1 λέηὸοὲζομαφ χ 117 >ins-212} o. 555
ὶᾱηιῧω ξ.765 >jaff-tm ’ a75 20
2322 δέξης smq &3215 &bno-(peine. ω ε.ς67
λ’πτᾶῥύφω ψ. 186 &myst-'u ζ. 69
>mmcd ,λ’πτᾶἷῗμι ,6⁴25ss λπιῖἱω 0⁶.127,c 630
λ’πτθπν 0⁶·514fl-303v>¹ ⁷·34 ὶῖπῖἓνννμι , m399
>Catippa “J-325 λΞηἹμνῙοσ-ια , &Qubba 2364
xm'sm β 350 ἀπέρρις , ἀπδριξω 2 ἆπὸφίσας
ὶέηέρσᾷ 45482. 0⁶·355 ‚
λῖτῆὗμιος ξιόῐ ςλέπφέξω ε.ιςό
,ἔπινον aaz λ’πίφηιιι ‘a 362
Χπιίσπῦν e‚25 &amieria &3429
>suaith-741 λ.14 6 ὶέηῷ ν’ἄω ογ, 2
vamvoe >04⁶7 ἔθ’·ξῆκῦς, οἵπςοικτος β.ηῐ,ι.ις
&mamm-n 20123, dorfflivbas &98
‚Xm'azwpu ,ἐι-’Ξ ἅποῇοεφςτς 2262.

’ 'aba x.13 nimia) ‘323
‚³ λυμριίνομοᾳ a. 312 οέπτῆη , ibid,
, ’ pabola ι. 426 οίπῆε ank, ωπῇεπῆς 3209
’ ne'mvw 2 &almvm ι ἐπῖὸλεμες β 201

Hb 3 dor-3

