    
    
    
    
   
   
   
     
     
   
  

Index Vocabulorum: ³

κῦμςκλον π. 380 λοιξὲοὶνω 3414
κόμςαιχεςμῦμῖὢῡ ε.ς86,ο.ς 35 λκρωός ’ κ.56

κιωοὲμιμι ’· Φ. 393 λοιζοῖκτὲ β.4ι.
κιωέη γ.316 λα’ζω , λοῖξομιᾳ ; λάζυμα

κεωέω β.476’ β 4¹-
κιωᾶμηκ φ 395 λειθτκηᾶᾪς χ. 8: θ
καόπιτος, κνᾸτερος ,9.435 λα’ᾖρνμ λοίῖυς β.ς 1⁴
mundum* ‚ masan-23 oc.15 8, λκίλσιψ ὃ. ι7ἑ·

γ,180 λοωμές ν.58ί

κῦπρρὢυ, κῦπζίρον φ 550 λα’ϊνος ‘¹40¹‘

- κότιξις ε.550 λαᾷὲιιεος . 20¹5?
κόππα ἔας 68 ,λωιηῖϊον ι.4ς 3}

κόξιῖῢῦ κῦξῆιῑίθῢ κῦξθ) 2 uvpgm λοιῖτμοι 226<

&489 λαιψηξὲς ’ οωῇοτ

κυρῗξπη γ.ιῇ λακτιζω ε.62.ς
κυξτῦς ςάιῑὸ λαμπάς σι.1οξ

Ι, πύξω,κιῖξομοᾳ, zvgc'a ν. 23 λοίμπε &18¹
κύω-ε β,476 λκμπῑῷἑω,λοιμπττᾶωνπ,λοιμπ-

κύρ-ις ε.67 ‘5322on‘ ae.102
κύει ss3476,6u.478 λαμπάς, λάμπῃ) ae.604·
κέων ᾳ.5 λνωῖῑαίνωμοιῆτένομιις οι.494ι
κωᾶἳῖω, aad& {499 λὰξ ε.62. ⁵
κωκύω σ·.57 λαιός ’ ωςῲ
admo-tus ibid· λοιοω-ὄος 5} 128³

κῶλῖγψ 'kp-725 λαοφᾶῥος χ ο.682
κωλύω ’ ’.570 λαιῖπιρός , λκπτῖξω , λειπτιςὲ
afim 2359 ‘ze-359
, κώπηκωπῆἆς a.2!8,o.712 λάππι,λοεπα’ζω κακᾷ

κωφὸς λ.49ο,ξ.16 λαρὸς,>.ριξος 8471
ξιῦοςμωίῶοῃκῶοιςμῶς ι.6ς7 λοὲξνοιξ e‚413‚oe⁷795'³

 

N λοᾶπος, λάχνη ¹7·5 55!
Λ . λσωηςινίω xo} 'v
λκφόω-αο λ· ¹7:123.
Agri«,- prop-[3319 λαχνῆ , βα. ἶ
λᾶοις, λὲἱς οι,9.β.μ9 λοιψκρός -ἲ μ ibi
zaesspao'omq β. 148 ,¹22147 3 ³ λέξῃς - ι. 1
znss’po‘yoe'pn'c '4478 λέῃρμοᾳ. ’Δ ί ’ ‘
λᾶζςος, λοιὲροποόη β. 142. λέγι β.12.4,«γ.ῐ 88.ω.ξ ⁴
aeneum,

 

