Index Vocabulorum?

amaaspae'sm ’νοῒ-47 φῆννΘ· ’ εζ856
ιεσῖμςξοῇς ⁶¹¹·785 Φημὶ ” ’ οι. 3 ².
,u'abpoeg , φαάνω , ᾠοάῷῶ φῖὲμις x.207
&505 φὴς οιΑ-67

ωιῶρόές,φοαῶ’μιῶι v.6 86 φθτέμῖμῶυ, φθαίη, φῖτέν ω 19,
us'lw βοὶ-87 · λ.ςῑ ,
dubo β.8ι &Aba »815
‘aa'tmcpou'vopffl ae.8 6‚1 9 7, φῖιίνω ε. 119

⁸ >cd-36 &JK-ij κ.67
wimar} χ ss.558 effide& ἕως,
»ἔληξαν ε.743 φθινόῇσκε, ᾡθτνυῗὲσκω, φθινυᾘτα.
5αληφιοίω,ᾠοιληρῖ>ς ).798 “ <findas “498 ,
,δοὶλΘ-’,ᾠοιλός ’γι362ι “ φθὶιω,φθι’ω οι.ιςο,θ.5ς9
³22. ζ 10 8. epeia& 1346
bd& oa.604 Φθισῖμζξοῇς „3 39
pagi-remcpagg'oen a. 44 φθισ-ἱοόως ,835 3
pae'pssgchbqbaegpoez'osae ’ &191 1 &ffatim δ. 55
ῬῖὶςΘ* β. 42· ἴ (pedm ¹y.106
φὶς ι. 35 ¹ φίλοι φρονέων τινὶ “ λιι 9
φάς-,ανον σω, 89 φιλέεσκε ογ. 3 88
φαέῂς a.186 ἃ φιλέω amosa-207
φωοσοφᾶνῶυ ο.ι37 ι &clav-gas& a 121
φοὶτνη s,271 ᾗ epla& οι. 19³3-187
φάω u.199 ἱ φιλότης,φιλε’ω,φιλῖἳ,τ<9ο β. 231

φέῖομθιι &440 ἶ φιλοφξοπιόη v - 1.2.56
φάῶρφᾳ,φάᾶ>α,φεισὶιλῆ, φειᾶΣν ¹. φίλῶοπς,φιλώὸιπς oe.19

e.202 φίλτερος ἃμ
φειᾶἕό '‘J-409 1ῑ φιτςός· μ.ς9,ψ.ιιι

 

specim& n.409‚;4.243 ’ φλοέζω 1.798‚<0.360
φέιω, γ,7.8ι ἱ φλεγᾯω β.4ς6
4213ssae ι ι.ς64 1 φλεγθω ς.757
φέρω οι.η,2,37 s φλέγκφ φ.336
φέρω,φέρπρος,φέρέιπς,φέρω-υς, φλέρω β.4ς6’
- φέρῗιςσς oc.168 φλὲψ ν.ς46
φέρετςον 02236 φλόγῶυ ε,746
Φόῦῃένττυν ι.47 J φλοιὸς ,oc-235
φῖἰ β.36 3 φλῶν-ζῶα ε.469
φηῃές ι.693 ἢ, φλὸξ ·· θαςς

Μ m Δς <omn

